{
	"yaml.schemas": {
		"kubernetes://schema/v1%40service": "file:///c%3A/Users/Home/Desktop/ticketing/infra/k8s/auth-depl.yaml"
	},
	"cSpell.words": ["acks", "femtoace", "nats", "signin", "signout"]
}
